The __init__.py in userinterface is the main target

The json file is already generated. If you want generated again just remove the comment mark at the last and run the utilities.py(took a long time)

This should run in Flask server which need

Click	7.0	7.0
Flask	1.0.2	1.0.2
Flask-WTF	0.14.2	0.14.2
Jinja2	2.10	2.10.1
MarkupSafe	1.1.0	1.1.1
WTForms	2.2.1	2.2.1
Werkzeug	0.14.1	0.15.2
astroid	2.1.0	2.2.5
autopep8	1.4.3	1.4.3
beautifulsoup4	4.7.1	4.7.1
certifi	2018.11.29	2019.3.9
chardet	3.0.4	3.0.4
colorama	0.4.1	0.4.1
idna	2.8	2.8
isort	4.3.4	4.3.17
itsdangerous	1.1.0	1.1.0
lazy-object-proxy	1.3.1	1.3.1
lxml	4.3.0	4.3.3
mccabe	0.6.1	0.6.1
nltk	3.4	3.4
numpy	1.16.2	1.16.2
pandas	0.24.2	0.24.2
pip	19.0.3	19.0.3
pycodestyle	2.4.0	2.5.0
pylint	2.2.2	2.3.1
python-dateutil	2.8.0	2.8.0
pytz	2018.9	2019.1
requests	2.21.0	2.21.0
rope	0.11.0	0.14.0
scikit-learn	0.20.3	0.20.3
scikit-multilearn	0.2.0	0.2.0
scipy	1.2.1	1.2.1
setuptools	40.8.0	41.0.0
singledispatch	3.4.0.3	3.4.0.3
six	1.12.0	1.12.0
soupsieve	1.7.2	1.9
typed-ast	1.2.0	1.3.1
urllib3	1.24.1	1.24.1
wrapt	1.11.0	1.11.1